# 山脉数组的峰顶索引

## 题目描述

给定一个长度为 n 的整数 山脉 数组 arr ，其中的值递增到一个 峰值元素 然后递减。

返回峰值元素的下标。

你必须设计并实现时间复杂度为 O(log(n)) 的解决方案。

- 示例 1：

输入：arr = [0,1,0]
输出：1

- 示例 2：

输入：arr = [0,2,1,0]
输出：1

- 示例 3：

输入：arr = [0,10,5,2]
输出：1

## 标签

二分查找 数组

## 原文链接
- [https://leetcode.cn/problems/peak-index-in-a-mountain-array/](https://leetcode.cn/problems/peak-index-in-a-mountain-array/)

## 思路

这题其实可以很简单的可以想到用二分查找，但是我写的第一次代码是超时的：比较当前元素和前后元素，如果递增就动左边界，递减就动右边界，如果都不是就返回mid。

但是这个思路超时了，根据题解的思路，如果mid比右边的大，就直接更新ans为mid，然后right=mid-1，剩下的情况，更新left为mid+1。

这样想的话其实我没想出来为啥超时，但是，这个思路我用了一小会才理解：

如果mid比右边大，说明mid在递减区间里，所以直接更新ans为mid，然后right=mid-1，这样，就直接排除了mid右边的部分，区间缩小。

如果mid不比右边大，说明mid在递增区间里，所以更新left=mid+1，这样，就直接排除了mid左边的部分，区间缩小。但是不动ans，因为ans肯定在mid的右边，而right更新的这轮循环中肯定是正确的更新趋势。

满足条件的山峰应该是处于递增区间的最后，递减区间的开头，所以如果区间缩小到跳出循环的时候，mid应该位于ans的左边一个位置。然后left+1之后，左大于右（这里的left就是ans的位置），跳出循环。